*{
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

:root{
--color-primary: #0093AF; 
--color-success: #c5c6c7;
--color-warning: #f7c94b;
--color-danger: #8DA399;
--color-danger-variant:rgba(247, 88, 66, 0.4);
--color-white:#fff;
--color-light: rgba(255, 255,  255, 0.7);
--color-black: #800;
--color-bg: #007791; 
--color-bg1: #233246; 
--color-bg2: #1c2938; 





/* 
--color-primary: #3e8c61;
--color-success: #7fbf99;
--color-warning: #f0dc4c;
--color-danger: #ed665d;
--color-danger-variant: rgba(237, 102, 93, 0.4);
--color-white: #fff;
--color-light: rgba(255, 255, 255, 0.7);
--color-black: #333;
--color-bg: #122619;
--color-bg1: #1a4030;
--color-bg2: #286d57; */

--container-width-1g: 80%;
--container-width-md: 90%;
--container-width-sm: 94%;

--transition: all 468ms ease;
}

body{
    font-family: 'Montserrat', sans-serif;
    line-height: 1.7;
    color: var(--color-white);
    /* background-color: var(--color-bg); */
}
.container{
    width: var(--container-width-1g);
    margin: 0 auto;
}
section{
    padding: 6rem 0;
}
section h2{
    text-align: center;
    margin-bottom: 4rem;
}
h1,h2,h3,h4,h5{
    line-height: 1.2;
}
h1{
    font-size: 2.4rem;
}
h2{
    font-size: 2rem;
}
h3{
    font-size: 1.6rem;
}
h4{
    font-size: 1.3rem;
}
a{
    color: var(--color-white);
}
img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.btn{
    display: inline-block;
    background-color: var(--color-white);
    color: var(--color-black);
    padding: 1rem 2rem;
    border: 1px solid transparent;
    font-weight: 500;
    transition: var(--transition);
}

.btn:hover{
    color: var(--color-white);
    background-color: var(--color-bg1);
}
.btn-primary{
    background-color:var(--color-bg);
    color: var(--color-white1);
}


/* ==================NAVBAR=================== */
nav{
    background-color: transparent;
    width: 100vw;
    height: 5rem;
    position: fixed;
    top: 0;
    z-index: 11;
}
/* change navbar styles on scroll using JavaScript */

.window-scroll{
    background-color: var(--color-bg2);
    box-shadow: 0 1rem 2rem rgba(0, 0, 0, 0.2);
}

.nav__container{
    height:100% ;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__container h4{
    color: var(--color-bg);
}
nav button{
    display: none;
}
.nav_menu{
    display: flex;
    align-items: center;
    gap: 4rem;
}
.nav_menu a{
    font-size: 1.1rem;
    transition: var(--transition);
    color: var(--color-bg);

}
.nav_menu a:hover{
    color: var(--color-primary);
}


/* ==================HEADER=================== */

header{
    position: relative;
    top: 7rem;
    overflow: hidden;
    height: 70vh;
    margin-bottom: 5rem;
    /* background-color: rgb(243, 243, 243); */
}
.header__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 5rem;
    height: 100%;
}
.header__left h1{
    color: grey;

}
.header__left p{
    margin: 1rem 0 2.4rem;
    color: grey;

}


/* ==================CATEGORIES=================== */
.categories{
    background-color: var(--color-bg);
    height: 32rem;
  }
.categories h1{
    line-height: 1;
    margin-bottom: 3rem;

}
.categories__container{
    display: grid;
    grid-template-columns: 40% 60%;
    /* gap: 4rem; */
}
.categories__left{
    margin-right: 4rem;
}

.categories__left p{
    margin: 1rem 0 3rem;
}
.categories__right{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 1rem;
}
.category{
    background-color: #095668;
    padding: 2rem;
    border-radius: 1rem;
    transition: var(--transition);
    box-shadow: rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(10, 37, 64, 0.35) 0px -2px 6px 0px inset;

    
}
.category:hover{
    box-shadow: 0 3rem 3rem rgba(59, 51, 51, 0.3);
    z-index: 1;
    cursor: pointer;
}

/* .category:nth-child(1){
    background-color: #6620b6;
}
.category:nth-child(2){
    background-color: #94812f;
}
.category:nth-child(3){
    background-color: #6e205a;
}
.category:nth-child(4){
    background-color: #1d4488;
}
.category:nth-child(5){
    background-color: #3f680c;
}
.category:nth-child(6){
    background-color: #8f1d36;
} */



.category:nth-child(1) .category__icon{
    background-color: rgb(178, 146, 185);
}

.category:nth-child(2) .category__icon{
    background-color: rgb(189, 189, 138);
}

.category:nth-child(3) .category__icon{
    background-color: rgb(122, 69, 69);
}

.category:nth-child(4) .category__icon{
    background-color: rgb(80, 80, 160);
}

.category:nth-child(5) .category__icon{
    background-color: green;
}

.category:nth-child(6) .category__icon{
    background-color: rgb(179, 130, 130);
}


.category__icon{
    background-color: var(--color-primary);
    padding: 0.7rem;
    border-radius: 0.9rem;
}

.category h5{
    margin: 2rem 0 1rem;
    color: var(--color-white);
    font-size: large;
}
.category p{
font-size: 0.85rem;
}

/* ==================POPULAR PROGRAMS=================== */

.courses{
    margin-top: 10rem;
    border-radius: 10px;

}
.courses h2{
    color: var(--color-bg);
}
.courses__container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap:2rem ;
    
}
.course{
    background-color: var(--color-bg2);
    text-align: center;
    border: 1px solid transparent;
    transition: var(--transition);
    border-radius: 10px;

}

.course:hover{
    background-color: transparent;
    border-color: var(--color-primary);
    color: var(--color-bg);
    cursor: pointer;
}
.course__info{
    padding: 2rem;
}

.course__info p{
    margin: 1.2rem 0 2rem;
    font-size: 0.9rem;
}

/* ==================FAQS=================== */
.faqs{
    background-color: var(--color-bg1);
    box-shadow: inset 0 0 3rem rgba(0, 0, 0, 0.5) ;
    opacity: 0;
    transform: translateY(20px);
    animation: fade-in 1s forwards;
  }
  
  @keyframes fade-in {
    from {
      opacity: 0;
      transform: translateY(20px);
    }
    to {
      opacity: 1;
      transform: translateY(0);
    }
  }

.faqs__container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;

}

.faq{
    padding: 2rem;
    display: flex;
    align-items: center;
    gap: 1.4rem;
    height: fit-content;
    background-color: var(--color-bg);
    cursor: pointer;

}
.faq h4{
    font-size: 1rem;
    line-height: 2.2;
}
.faq__icon{
    align-self: flex-start;
    font-size: 1.2rem;
}

.faq p{
    margin-top: 0 0.8rem;
    display: none;
}
.faq.open p{
    display: block;
}

/* ==================TESTIMONIALS=================== */

.testimonials__container{
    overflow: hidden;
    position: relative;
    margin-bottom: 5rem;
}
.testimonials__container h2{
    color: var(--color-bg);
}

.testimonial{
    padding-top: 2rem;
}
.avatar{
     width: 6rem;
     height: 6rem;
     border-radius: 50%;
     overflow: hidden;
     margin: 0 auto 1rem;
     border: 1rem solid var(--color-bg1);

}
.testimonial__info{
    text-align: center;
    color: var(--color-bg);
}

.testimonial__body{
    background-color: var(--color-primary);
    padding: 2rem;
    margin-top: 3rem;
    position: relative;
}
.testimonial__body::before{
    content: "";
    display: block;
    background: linear-gradient(
        135deg,
        transparent, 
        var(--color-primary), 
        var(--color-primary),
        var(--color-primary)

        );
    width: 3rem;
    height: 3rem;
    position: absolute;
    left: 50%;
    top: -1.5rem;
    transform: rotate(45deg);
}

/* ==================FOOTER=================== */
footer{
    background-color: var(--color-bg);
    padding-top: 5rem;
    font-size: 0.9rem;
}
.footer__container{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 5rem;
}
.footer__container > div h4{
    margin-bottom: 1.2rem;
}

.footer_1 p{
    margin: 0 0 2rem;
}

footer ul li{
    margin-bottom: 0.7rem;
}
footer ul li a:hover{
    text-decoration: underline;
}

.footer__socials{
 display: flex;
 gap: 1rem;
 font-size:1.2rem;
 margin-top: 2rem;
}

.footer__copyright{
    text-align: center;
    margin-top: 4rem;
    padding: 1.2rem 0;
    border-top: 1px solid var(--color-bg2);
}



@media screen and (max-width: 1280px) and (max-height: 1181px) {
   


    .header__left h1{
        color: grey;
        font-size: 15px;
    
    }
    .header__left p{
        margin: 0.9rem 0 2rem;
        color: grey;
        font-size: 13px;
    
    }

}

/* ==================MEDIA QUERIES(BIGGER SCREENS)=================== */

@media screen and (max-width: 1280px) {
    /* General styling */
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }


   /* ==================NAVBAR=================== */
   nav button{
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: black;
    cursor: pointer;
   }
   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    /* add animation here after done with keyframes */
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }

   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 600ms;
   }


/* add animation */
/* add this keyframes after done with JS */
@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg);
        /* more animation */
        /* transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); */


    }
    100%{
        transform: rotateZ(0);
    /* transform: rotateZ(0) rotateX(0) scale(1); */
        opacity: 1;
    }
}


   .nav_menu li a{
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }
   
   .nav_menu li a:hover{
    background-color: var(--color-bg2);
    color: var(--color-white);
   }

   /* ==================HEADER=================== */
   
   header{
    height: 52vh;
    margin-bottom: 4rem;
   }

   .header__container{
    gap: 0;
    padding-bottom: 3rem;
   }

      /* ==================CATEGORIES=================== */

      .categories{
        height: auto;
      }
      .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
      }
      .categories__left{
        margin-right: 0;
      }
/* ==================POPULAR COURSES=================== */
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/* ==================FAQ=================== */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}

/* ==================FOOTER=================== */
.footer__container{
    grid-template-columns: 1fr 1fr;
}

}


@media screen and (max-width: 1800px) {
  
     /* ==================CATEGORIES=================== */
     .categories__right{
        grid-template-columns: 1fr 1fr 1fr;
        gap: 0.5rem;
    }
    .category{
        padding: 1rem 0.2rem;
        border-radius: 1rem;
        padding-left: 1rem;
    }
    .category__icon{
        margin-top: 1px;
        display: inline-block;
    }
}



/* ==================MEDIA QUERIES(TABLETS)=================== */

@media screen and (max-width: 1024px) {
    /* General styling */
   .container{
    width: var(--container-width-md);
   }
   h1{
    font-size: 2rem;
   }
   h2{
    font-size: 1.7rem;
   }
   h3{
    font-size: 1.4rem;
   }
   h4{
    font-size: 1.2rem;
   }


   /* ==================NAVBAR=================== */
   nav button{
    display: inline-block;
    background-color: transparent;
    font-size: 1.8rem;
    color: black;
    cursor: pointer;
   }
   nav button#close-menu-btn{
    display: none;
   }
   .nav_menu{
    position: fixed;
    top: 5rem;
    right: 5%;
    height: fit-content;
    width: 18rem;
    flex-direction: column;
    gap: 0;
    display: none;
   }
   .nav_menu li{
    width: 100%;
    height: 5.8rem;
    /* add animation here after done with keyframes */
    animation: animateNavItems 400ms linear forwards;
    transform-origin: top right;
    opacity: 0;
   }

   .nav_menu li:nth-child(2){
    animation-delay: 200ms;
   }
   .nav_menu li:nth-child(3){
    animation-delay: 400ms;
   }
   .nav_menu li:nth-child(4){
    animation-delay: 600ms;
   }


/* add animation */
/* add this keyframes after done with JS */
@keyframes animateNavItems{
    0%{
        transform: rotateZ(-90deg);
        /* more animation */
        /* transform: rotateZ(-90deg) rotateX(90deg) scale(0.1); */


    }
    100%{
        transform: rotateZ(0);
    /* transform: rotateZ(0) rotateX(0) scale(1); */
        opacity: 1;
    }
}


   .nav_menu li a{
    background-color: var(--color-primary);
    box-shadow: -4rem 6rem 10rem rgba(0, 0, 0, 0.6);
    width: 100%;
    height: 100%;
    display: grid;
    place-items: center;
   }
   
   .nav_menu li a:hover{
    background-color: var(--color-bg2);
    color: var(--color-white);
   }

   /* ==================HEADER=================== */
   
   header{
    height: 52vh;
    margin-bottom: 4rem;
   }

   .header__container{
    gap: 0;
    padding-bottom: 3rem;
   }

      /* ==================CATEGORIES=================== */

      .categories{
        height: auto;
      }
      .categories__container{
        grid-template-columns: 1fr;
        gap: 3rem;
      }
      .categories__left{
        margin-right: 0;
      }
/* ==================POPULAR COURSES=================== */
.courses{
    margin-top: 0;
}
.courses__container{
    grid-template-columns: 1fr 1fr;
}
/* ==================FAQ=================== */
.faqs__container{
    grid-template-columns: 1fr;
}
.faq{
    padding: 1.5rem;
}

/* ==================FOOTER=================== */
.footer__container{
    grid-template-columns: 1fr 1fr;
}

}


/* ==================MEDIA QUERIES(PHONES)=================== */

@media screen and (max-width:600px){
    .container{
        width: var(--container-width-sm);
    }
    /* ==================NAVBAR=================== */
    .nav_menu {
        right: 3%;
    }
        /* ==================HEADER=================== */
    header{
            height: 100vh;
    }
    .header__container{
        grid-template-columns: 1fr;
        text-align: center;
        margin-top: 0;
    }
    .header__left p{
        margin-bottom: 1.3rem;
    }
    /* ==================CATEGORIES=================== */
    .categories__right{
        grid-template-columns: 1fr 1fr;
        gap: 0.7rem;
    }
    .category{
        padding: 1rem;
        border-radius: 1rem;
    }
    .category__icon{
        margin-top: 4px;
        display: inline-block;
    }
        /* ==================POPULAR COURSES=================== */
     .courses__container{
        grid-template-columns: 1fr;
     }   
         /* ==================TESTIMONIALS=================== */
     .testimonial__body{
        padding: 1.2rem;
     }
    /* ==================FOOTER=================== */
     .footer__container{
        grid-template-columns: 1fr;
        text-align:center;
        gap: 2rem;
     }
     .footer_1 p{
        margin: 1rem auto;
     }
     .footer__socials{
        justify-content: center;
        
     }
}